<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/img/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="/static/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/static/lib/bootstrap-icons/font/bootstrap-icons.min.css">
    <title>Base CarboniO</title>
    <style>
        .navbar.bg-green {
            background-color: #c1edad !important;
        }

        footer.bg-dark-green {
            background-color: #00241B !important;
        }

        .bg-beige {
            background-color: #fbfbf6 !important;
        }

        input.border-beige {
            border-color: #fbfbf6 !important;
        }

        .btn-beige {
            --bs-btn-bg: #fbfbf6 !important;
            --bs-btn-border-color: #fbfbf6 !important;
            --bs-btn-hover-color: #000;
            --bs-btn-hover-bg: #ebebe6 !important;
            --bs-btn-hover-border-color: #ebebe6 !important;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100 bg-beige">
    {% include "includes/header.html" %}
    {% block conteudo %}
    {% endblock %}
    {% include "includes/footer.html" %}
    <script src="/static/lib/bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>