<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbonio Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #00241B;
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-container {
            display: flex;
            justify-content: space-between;
            background-color: #00241b;
            border-radius: 8px;
            padding: flex;
            max-width: 800px;
            width: 100%;
        }
        .info {
            max-width: 400px;
        }
        .login-box {
            background-color: white;
            color: black;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        .login-box button {
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="info">
            <h1><img src="logo.png"></h1>
            <p>Somos um programa de pontos. Isso significa que você pode economizar reciclando através dos nossos centros de coleta verificados. Seus pontos valem descontos, produtos e muito mais.</p>
        </div>
        <div class="login-box">
            <h2>Fazer login como:</h2>
            <p>Escolha se quer fazer login como empresa ou como consumidor.</p>
            <button type="button" class="btn btn-success mb-2">Empresa</button>
            <button type="button" class="btn btn-success">Consumidor</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
